<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--META-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Simple minimal.">
	<meta name="author" content="Roman Marusenko">

	<title>::siteInfo.title::</title>
	<link rel="icon" type="image/png" href="::siteInfo.favicon::">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >
	<link rel="stylesheet" type="text/css" href="theme/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="theme/css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="theme/css/animate.css">
	<link rel="stylesheet" type="text/css" href="theme/css/style-red.css">
	
	<!--STYLE SWITCHER (IN PREVIEW ONLY)-->
	<link rel="stylesheet" type="text/css" href="theme/css/responsive.css">
	
	<style type="text/css">
	.navbar-brand { display: block; width: 80px; height: 25px; background: url(::siteInfo.logo::) no-repeat center; margin-top: 20px; }
	.offset .navbar-brand { background: url(::siteInfo.logoInvert::) no-repeat center; }
	#parallax { background: url(::parallax.image::)}
	</style>
</head>

<body style="overflow: visible;">
	<!--PRELOADER-->
    <div id="preloader" style="display: none;">
        <div id="status" style="display: none;">&nbsp;</div>
    </div>
    <!--PRELOADER-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!--HEADER-->
				<header>
					<div class="head">
						<!--NAVBAR-->
						<div id="undefined-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 70px;"><nav class="navbar indents offset" role="navigation" style="max-width: 1140px; position: fixed; top: 0px;">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button>
								<a class="navbar-brand" href="index.html"></a>
							</div> <!-- navbar-header -->
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="current"><a class="scroll" href="#home">home</a></li>
									<li><a class="scroll" href="#services">::siteInfo.services.title::</a></li>
									<li><a class="scroll" href="#works">::siteInfo.works.title::</a></li>
									<li><a class="scroll" href="#team">::siteInfo.team.title::</a></li>
									<li><a class="scroll" href="#contacts">::siteInfo.contacts.title::</a></li>
								</ul>
							</div>
						</nav></div>
						<!--NAVBAR-->
						<!--CAPTION-->
						<div id="owl-demo" class="caption owl-carousel owl-theme">
							::foreach slideshow::
							<div class="item">
								<h1 class="wow" data-wow-delay="0.5s">::title::</h1>
								<p  class="wow" data-wow-delay="1s">::description::</p>
							</div>
							::end::
						</div>
						
						
						<!--CAPTION-->
					</div>
				</header>
				<!--HEADER-->

				<!--MAIN-->
				<main>
					
					<!--SERVICES-->
					<section id="services" class="white">
						<div class="indents">
							<div class="row">
								<div class="col-md-12">
									<div class="title">
										<h2>::siteInfo.services.title::</h2>
										<span></span>
										<p>::siteInfo.services.description::</p>
									</div> <!-- title -->
								</div>
							</div> <!-- row -->
							<div class="row">
								<!--ITEM 1-->
								::foreach services::
								<div class="col-sm-4">
									<div class="item wow fadeInUp animated" data-wow-delay="0s" style="visibility: visible; -webkit-animation: fadeInUp 0s;">
										<i class="fa ::icon::"></i>
										<h2>::title::</h2>
										<span></span>
										<p>::description::</p>
									</div>
								</div>
								::end::
								<!--ITEM 1-->
							</div> <!-- row -->
						</div> <!-- indents -->
					</section>
					<!--SERVICES-->
					
					<!--WORKS-->
					<section id="works" class="grey">
						<div class="indents">
							<div class="row">
								<div class="col-md-12">
									<div class="title">
										<h2>::siteInfo.works.title::</h2>
										<span></span>
										<p>::siteInfo.works.description::</p>
									</div> <!-- title -->
								</div>
							</div> <!-- row -->
							<div class="row">
								<div class="col-md-12">
									<ul class="filters">
										<li class="active" data-filter="*">all</li>
                                        ::foreach categories::
										<li data-filter="cat::id::" class="">::name::</li>
                                        ::end::
									</ul>
								</div>
							</div> <!-- row -->
							<ul class="grid" style="position: relative; height: 660px;">
                                <!--ITEM-->
                                ::foreach portfolio::
								<li class="item cat::category::" style="position: absolute; left: 0px; top: 0px; -webkit-transform: scale(1); transform: scale(1); opacity: 1;">
									<a href="::link::" style="cursor: pointer;">
										<div class="image">
											<img src="::image::" alt="Work Picture">
											<div class="overlay">
												<h3>::title::<span></span></h3>
											</div>
										</div>
									</a>
								</li>
                                ::end::
                                <!--ITEM-->
                                
							</ul>
						</div> <!-- indents -->
					</section>
					<!--WORKS-->

					<!--TEAM-->
					<section id="team" class="white">
						<div class="indents">
							<div class="row">
								<div class="col-md-12">
									<div class="title">
										<h2>::siteInfo.team.title::</h2>
										<span></span>
										<p>::siteInfo.team.description::</p>
									</div> <!-- title -->
								</div>
							</div> <!-- row -->
							<div class="row">
                                
								<!--MEMBER-->
                                ::foreach team::
								<div class="col-sm-2">
									<div class="member">
										<div>
											<div class="image">
												<img src="::image::" alt="Member">
												<div class="overlay">
													<ul>
														<li><a href="::facebook::"><i class="fa fa-facebook"></i></a></li>
														<li><a href="::email::"><i class="fa fa-envelope"></i></a></li>
                                                        <li><a href="::website::"><i class="fa fa-globe"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									<h3>::name::</h3>
									<p>::role::</p>
									</div>
								</div>
                                ::end::
								<!--MEMBER-->
							</div> <!-- row -->
						</div> <!-- indents -->
					</section>
					<!--TEAM-->
                   
					
					<!--CONTACTS-->
					<section id="contacts" class="grey">
						<div class="indents">
							<div class="row">
								<div class="col-md-12">
									<div class="title">
										<h2>::siteInfo.contacts.title::</h2>
										<span></span>
										<p>::siteInfo.contacts.description::</p>
									</div> <!-- title -->
								</div>
							</div> <!-- row -->
							<div class="row">
								<!--ADDRESS-->
								<div class="col-sm-2 col-sm-offset-3 wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation: fadeInDown 0.4s;">
									<h3>address</h3>
									<p>::contacts.address::</p>
								</div>
								<!--ADDRESS-->

								<!--E-MAIL-->
								<div class="col-sm-2 wow fadeInDown animated" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation: fadeInDown 0.8s;">
									<h3>e-mail</h3>
									<p><a href="mailto:::contacts.email::">::contacts.email::</a></p>
								</div>
								<!--E-MAIL-->

								<!--PHONE-->
								<div class="col-sm-2 wow fadeInDown animated" data-wow-delay="1.2s" style="visibility: visible; -webkit-animation: fadeInDown 1.2s;">
									<h3>phone</h3>
									<p>::contacts.phone::</p>
								</div>
								<!--PHONE-->
							</div> <!-- row -->
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<form name="contact_form">
										<div class="row">
											<div class="col-md-6">
												<p><input type="text" name="input-name" placeholder="Name"></p>
											</div>
											<div class="col-md-6">
												<p><input type="text" name="input-email" placeholder="Email"></p>
											</div>
										</div> <!-- row -->
										<p><input type="text" name="input-subject" placeholder="Subject"></p>
										<p><textarea name="input-message" placeholder="Message"></textarea></p>
										<button type="button" class="button"><i class="fa fa-paper-plane"></i><span>send message</span></button>
									</form>
								</div>
							</div> <!-- row -->
						</div> <!-- indents -->
					</section>
					<!--CONTACTS-->

					<!--FOOTER-->
					<footer>
						<div class="indents">
							<div class="row">
								<div class="col-sm-4">
									<a class="logo" href="index.html"><img src="::siteInfo.logo::" alt="Logo"></a>
								</div>
								<div class="col-sm-4">
									<ul>
										::if (siteInfo.facebook != "")::
										<li><a class="fb" href="::siteInfo.facebook::"><i class="fa fa-facebook"></i></a></li>
										::end::
										::if (siteInfo.twitter != "")::
										<li><a class="tw" href="::siteInfo.twitter::"><i class="fa fa-twitter"></i></a></li>
										::end::
										::if (siteInfo.google != "")::
										<li><a class="gp" href="::siteInfo.google::"><i class="fa fa-google"></i></a></li>
										::end::
										::if (siteInfo.instagram != "")::
										<li><a class="ig" href="::siteInfo.instagram::"><i class="fa fa-instagram"></i></a></li>
										::end::
									</ul>
								</div>
								<div class="col-sm-4">
									<p>::siteInfo.title:: © ::siteInfo.year::</p>
								</div>
							</div> <!-- row -->
						</div> <!-- indents -->
					</footer>
					<!--FOOTER-->
				</main>
				<!--MAIN-->
			</div> <!-- col-lg-12 -->
		</div> <!-- row -->
	</div> <!-- container -->
	<a class="scrolltop" href="#" style="display: block;"><i class="fa fa-chevron-up"></i></a>
	<!--JAVASCRIPTS-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.0.0/isotope.pkgd.min.js"></script>
	<script src="theme/js/waypoints.min.js"></script>
	<script src="theme/js/owl.carousel.min.js"></script>
	<script src="theme/js/jquery.sticky.js"></script>
	<script src="theme/js/imagesloaded.pkgd.min.js"></script>
	<script src="theme/js/jquery.magnific-popup.min.js"></script>
	<script src="theme/js/jquery.counterup.min.js"></script>
	<script src="theme/js/wow.min.js"></script>
	<script src="theme/js/scripts.js"></script>
</body>
</html>